body,p,ul,li,ul,dd,dt,dl,ol,em,i,h1,h2,h3,h4,h5,h6,strong{
  margin: 0;
  padding: 0;
  list-style: none;
  font-style: normal;
    font-weight: normal;
}
*{
    box-sizing: border-box;
}
body,html{
    width: 100%;
}
img{
  border:0;
}
a{
  text-decoration: none;
}
/*header*/
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.header{
  width: 100%;
  height: 42px;
  background: #474747;
  .closebtn{
    width: 10%;
    height: 100%;
    float: left;
    line-height: 42px;
    text-align: center;
    img{
      width:13px;
      height:13px;
    }
  }
  .downtext{
    width: 80%;
    height: 100%;
    em{
      display: block;
      height: auto;
      font-style: normal;
    }
    span{float: left}
    .dlogo{
      height: 42px;
      line-height: 42px;
    }
    .dt{
      color: #fff;
      margin: 5px 0 0 8px;
      .dname{font-size: 15px;}
      .dtclient{font-size: 13px;}
    }
    img{
      height: 35px;
      margin-top: 4px;
      overflow: hidden;
      width: 35px;
    }
  }
}

/*banner*/

.banner{
  overflow: hidden;
  width: 100%;
  height:auto;
  position: relative;
  .slider-box{
    width:600%;
    li{
       width:16.666667%;
       float: left;
       height:100%;
      img{height:100%;width: 100%;}
    }
  }
  .slider-points{
    bottom: 5px;
    left: 50%;
    position: absolute;
    margin-left: -39px;
    i{
      background: rgba(255,255,255,.5);
      border-radius: 7px;
      display: inline-block;
      height: 6px;
      width: 6px;
    }
    .current{background: #fff}
  }
}

/*list*/
.flexBox{
    background: #fff;
    border-bottom: 1px solid #eaeaea;
    overflow: hidden;
    a{
      padding: 15px 0;
      color: #666;
      display: block;
      font-size: 12px;
      text-align: center;
      text-decoration: none;
      width: 20%;
      float: left;
      img{
        border-radius: 30px;
        display: block;
        height: 50px;
        margin: 0 auto;
        width: 50px;
      }
      span{
        display: block;
        margin-top: 7px;
      }
    }
}

/*头条*/
.first-news{
    background: #fff;
    padding: 12px 15px;
    .firsticon{
        border-right: 1px solid #e1e1e1;
        float: left;
        font-size: 12px;
        height: 16px;
        padding-right: 5px;
        img{
            height: 16px;
            overflow: hidden;
            width: 63px;
        }
    }
    .scrolltext{
        height: 16px;
        line-height: 16px;
        overflow: hidden;
        .first{
          color: #444;
          font-size: 11px;
          line-height: 16px;
          overflow: hidden;
          a{
            display: block;
            font-size:13px;
            height:16px;
            line-height: 16px;
            .first-mark {
              color: #f66;
              float: left;
              font-style: normal;
              padding: 0 5px;
            }
            i{
                display: block;
                height: 16px;
                line-height: 16px;
                overflow: hidden;
                color: #666;
            }
          }
        }
    }
}

/*buybox*/
.buybox{
  background: #fff;
  margin-top: 10px;
  .buy-menu {
    border-bottom: 1px solid #eaeaea;
    clear: both;
    height: 38px;
    line-height: 38px;
    padding: 0 15px;
    position: relative;
    .buyred {
      color: #f55;
      display: inline-block;
      font-size: 15px;
      float: left;
    }
    .index-countdown{
      float: left;
      width:30%;
      line-height: 52px;
      margin-left: 8px;
     img{width:100%}
    }
    .session {
      color: #222;
      font-size: 14px;
      float: right;
    }
  }
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.star-plist {
    background: #fff;
    border-bottom: 1px solid #eaeaea;
    overflow: hidden;
    li{
        margin: 10px 0;
        padding: 0;
        width: auto;
        border-right: 1px solid #f1f1f1;
        text-align: center;
        a{
            display: block;
            .pimg{
                display: block;
                margin: 7px 10px 0;
                position: relative;
                text-align: center;
                img{height: 95px;width: 95px;}
                .sellout{
                    background: rgba(0,0,0,0.2);
                    bottom: 0;
                    color: #fff;
                    display: block;
                    font-size: 12px;
                    left: 0;
                    position: absolute;
                    width: 95px;
                }
            }
            .start-title {
                color: #555;
                display: block;
                font-size: 13px;
                height: 16px;
                line-height: 16px;
                overflow: hidden;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                white-space: nowrap;
                margin:5px 5px 0;
            }
            .start-price {
                color: #f55;
                display: block;
                font-size: 14px;
                margin: 5px 8px 0;
                text-align: center;
            }
        }
    }
}

/*明星单品*/
/*小组件*/
.flexBox1{
    a{width: 100%}
    .star-tips{
        border: 1px solid #e1e1e1;
        border-radius: 20px;
        display: inline-block;
        margin: 0 20px;
        overflow: hidden;
        padding: 4px 9px 4px 5px;
        vertical-align: middle;
        img{
            float: left;
            height: 17px;
            overflow: hidden;
            width: 17px;
        }
        em{
            color: #222;
            float: left;
            font-style: normal;
            font-size: 13px;
            height: 17px;
            line-height: 17px;
            margin-left: 5px;
        }
    }
}
.floor-title {
    color: #666;
    display: block;
    font-size: 14px;
    font-weight: 400;
    height: 35px;
    line-height: 35px;
    text-align: center;
    width: 100%;
    em{
        color: #ccc;
        font-style: normal;
    }
}
/*********************************/
.star-product{
    background: #F4F4F4;
}
.flexBox1{
    li{
        float: left;
        border-right: 1px solid #f1f1f1;
        text-align: center;
        overflow: hidden;
        width: 50%;
        .pimg img{
            height: 150px;
            margin: 0 auto;
            overflow: hidden;
            width: 150px;
        }
        .start-title{color: #f55;}
    }
    li:nth-child(2) {
        border-right: none;
    }
}

/*新品上市*/
.top-level{
    width: 100%;
    a{
        margin-bottom: 10px;
        display: block;
        span{
            display: block;
            position: relative;
            img{
                width: 100%;
                height: auto;
            }
            .price-r {
                background: rgba(0,0,0,0.4);
                bottom: 20px;
                color: #fff;
                display: block;
                font-size: 14px;
                font-style: normal;
                height: 27px;
                line-height: 27px;
                position: absolute;
                right: 0;
                text-align: center;
                width: 54px;
            }
        }
        .ds-1 {
            color: #222;
            display: block;
            font-size: 14px;
            margin-top: 12px;
            padding: 0 15px;
        }
        .ds-2 {
            color: #999;
            font-size: 12px;
            height: 15px;
            line-height: 15px;
            margin-top: 6px;
            overflow: hidden;
            padding: 0 15px 14px 15px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}

/*手机*/
.mobile-floor{
    .floor-bigimg img{
        width:100%;
        height:auto;
        display: block;
    }
    .plist{
        .flexBox{
            a{
                text-align: left;
                span{
                    margin-left: 8px;
                }
                .product-norms {
                    color: #999;
                    font-size: 12px;
                    height: 14px;
                    line-height: 14px;
                    margin: 4px 8px 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }
}

/**点击查看更多商品**/
.morepro {
    background: #f4f4f4;
    border-bottom: 1px solid #ccc;
    color: #666;
    display: block;
    font-size: 12px;
    height: 42px;
    line-height: 42px;
    text-align: center;
}

/*footer*/
.mod-help{
    background: #fff;
    color: #5c5c5c;
    font-size: 14px;
    text-align: center;
    .help-contents{
        padding: 13px 0;
        .contents-item {
            display: inline-block;
            border-right: solid 1px #d6d6d6;
            color: #666;
            width: 30%;
            font-size: 11px;
            i {
                border: 1px solid #aaa;
                border-radius: 50px;
                color: #666;
                display: block;
                font-size: 12px;
                height: 31px;
                line-height: 31px;
                margin: 0 auto;
                width: 31px;
            }
            em {
                display: block;
                height: 12px;
                line-height: 12px;
                margin-top: 7px;
            }
        }
        .contents-item:nth-last-child(1){
            border-right:0;
        }
    }
    .help-number {
        border-top: solid 1px #d6d6d6;
        font-size: 10px;
        line-height: 30px;
        color: #999;
        a{color: #999}
        .copyright {
            font-size: 10px;
            line-height: 10px;
            padding-bottom: 10px;
        }
    }
}

/*固定定位*/
.menu-box {
    background: #fff;
    border-top: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    bottom: 0;
    height: 53px;
    left: 0;
    padding: 0;
    position: fixed;
    width: 100%;
    z-index: 111;
    li{
        text-align: center;
        float: left;
        width: 25%;
        em{
            display: block;
            height: 33px;
            margin: 0 auto;
            width: 50px;
        }
        .layer-home {
            background: url(../images/t011a7cd356bb976213.png) no-repeat;
            background-size: 50px 33px;
        }
        .layer-category {
            background: url(../images/t01e287c3490e3f14da.png) no-repeat;
            background-size: 50px 33px;
        }
        .layer-cart {
            background: url(../images/t01069055004f2dcc51.png) no-repeat;
            background-size: 50px 33px;
        }
        .layer-center {
            background: url(../images/t01821a03716758d2e1.png) no-repeat;
            background-size: 50px 33px;
        }
        span{
            color: #555;
            display: block;
            font-size: 10px;
            text-align: center;
        }
        .on{
            color: #19a243;
        }
    }
}

/*箭头*/
.gotop {
    background: url(../images/t01beee7425d59d5138.png) no-repeat;
    background-size: 34px 34px;
    background-position: 0 0;
    bottom: 80px;
    display: inline-block;
    height: 34px;
    position: fixed;
    right: 0;
    width: 34px;
    z-index: 99;
}























